h1 ="#{@post.title}の編集"

.nav.justify-content-end
    = link_to '投稿一覧', posts_path, class: 'nav-link'
    = link_to '投稿詳細', post_path, class: 'nav-link'
    =link_to '削除', "/posts/#{@post.id}", method: :delete, class: 'nav-link', data: {confirm: "本当に削除しますか？" }
    
= form_with model: @post, local: true do |f|
    .form-group
        = f.label :title
        = f.text_field :title,class: 'form-control', id: 'post_title'
    .form-group
        = f.label :content
        = f.text_area :content,rows: 5,class: 'form-control', id: 'post_content'
    = f.submit nil, class: 'btn btn-primary'