h1 投稿一覧

= link_to '新規投稿',new_post_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
    thead.thead-default
        tr
          th= :title
          th= :created_at
    tbody
      - @posts.each do |post|
        tr
          td= link_to post.title, post
          td= post.created_at