h1　新規投稿

.nav.justify-content-end
    = link_to '投稿一覧', posts_path, class: 'nav-link'
    
    
= form_with model: @post, local: true do |f|
    .form-group
        = f.label :title
        = f.text.field :title, class: 'form_control', id: 'post_title'
    .form-group
        = f.label :content
        = f.text_area :content, rows: 5, class: 'form_control', id: 'post_content'
    = f.submit nill, class: 'btn btn-pramary'