doctype html
html
  head
    title
      | Portfolio1
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
  .app-title.navibar.navibar-expand-md.navbar-light.bg-light
    .navbar-brand Look for Hobby
  .container
    = yield
